# Design01
# 2022-12-11 06:36:26Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
# IO_5@[IOP=(3)][IoId=(5)] is reserved: SmartIoRouting
dont_use_io iocell 3 5
# IO_7@[IOP=(3)][IoId=(7)] is reserved: SmartIoRouting
dont_use_io iocell 3 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_13(0)" iocell 5 7
set_io "LED_1(0)" iocell 3 4
set_location "\SmartIO_1:cy_m0s8_prgio\" p4smartiocell -1 -1 3
