# Design01
# 2022-12-15 11:24:37Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
# IO_5@[IOP=(3)][IoId=(5)] is reserved: SmartIoRouting
dont_use_io iocell 3 5
# IO_7@[IOP=(3)][IoId=(7)] is reserved: SmartIoRouting
dont_use_io iocell 3 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_13(0)" iocell 5 7
set_io "LED_1(0)" iocell 3 4
set_io "\CapSense_1:Sns(0)\" iocell 4 4
set_io "\CapSense_1:Sns(1)\" iocell 2 7
set_io "\CapSense_1:Sns(2)\" iocell 6 0
set_io "\CapSense_1:Sns(3)\" iocell 6 1
set_io "\CapSense_1:Sns(4)\" iocell 6 2
set_io "\CapSense_1:Sns(5)\" iocell 6 4
set_io "\CapSense_1:Sns(6)\" iocell 6 5
set_io "\CapSense_1:Cmod(0)\" iocell 4 1
set_io "\EZI2C_1:sda(0)\" iocell 1 1
set_io "\EZI2C_1:scl(0)\" iocell 4 0
set_io "Pin_10(0)" iocell 2 2
set_io "Pin_9(0)" iocell 2 0
set_io "Pin_8(0)" iocell 1 6
set_io "Pin_7(0)" iocell 1 4
set_io "Pin_6(0)" iocell 1 2
set_io "Pin_5(0)" iocell 1 0
set_io "\EZI2C:sda(0)\" iocell 3 1
set_io "\EZI2C:scl(0)\" iocell 3 0
set_io "\SW_Tx_UART:tx(0)\" iocell 7 1
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\SmartIO_1:cy_m0s8_prgio\" p4smartiocell -1 -1 3
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\CapSense_1:ISR\" interrupt -1 -1 16
set_location "\CapSense_1:CSD\" p4csdcell -1 -1 0
set_location "\CapSense_1:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense_1:IDACComp\" p4csidacV2cell -1 -1 1
set_location "\EZI2C_1:SCB_IRQ\" interrupt -1 -1 7
set_location "\EZI2C_1:SCB\" m0s8scbcell -1 -1 0
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 8
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 1
