# Design01
# 2022-12-11 07:39:18Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
# IO_5@[IOP=(3)][IoId=(5)] is reserved: SmartIoRouting
dont_use_io iocell 3 5
# IO_7@[IOP=(3)][IoId=(7)] is reserved: SmartIoRouting
dont_use_io iocell 3 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_13(0)" iocell 5 7
set_io "LED_1(0)" iocell 3 4
set_io "\CapSense_1:Rx(0)\" iocell 4 4
set_io "\CapSense_1:CintA(0)\" iocell 4 2
set_io "\CapSense_1:CintB(0)\" iocell 4 3
set_io "\CapSense_1:Tx(0)\" iocell 0 2
set_io "\EZI2C_1:sda(0)\" iocell 3 1
set_io "\EZI2C_1:scl(0)\" iocell 3 0
set_location "\SmartIO_1:cy_m0s8_prgio\" p4smartiocell -1 -1 3
set_location "\CapSense_1:CSD\" p4csdcell -1 -1 0
set_location "\CapSense_1:IDACMod\" p4csidacV2cell -1 -1 0
