--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Dec 11 14:36:25 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_13_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_13_net_0 : bit;
SIGNAL tmpIO_0__Pin_13_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_13_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_13_net_0 : bit;
TERMINAL Net_2 : bit;
TERMINAL Net_4 : bit;
TERMINAL Net_24 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_9 : bit;
SIGNAL \SmartIO_1:clock\ : bit;
SIGNAL \SmartIO_1:data0_in\ : bit;
SIGNAL Net_70 : bit;
SIGNAL Net_40 : bit;
SIGNAL \SmartIO_1:data1_in\ : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_44 : bit;
SIGNAL \SmartIO_1:data2_in\ : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_48 : bit;
SIGNAL \SmartIO_1:data3_in\ : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_52 : bit;
SIGNAL \SmartIO_1:data4_in\ : bit;
SIGNAL Net_78 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_60 : bit;
SIGNAL \SmartIO_1:data6_in\ : bit;
SIGNAL Net_82 : bit;
SIGNAL Net_64 : bit;
SIGNAL Net_92 : bit;
SIGNAL Net_84 : bit;
SIGNAL Net_68 : bit;
SIGNAL \SmartIO_1:Net_654\ : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_41 : bit;
SIGNAL \SmartIO_1:Net_766\ : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_45 : bit;
SIGNAL \SmartIO_1:Net_776\ : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_49 : bit;
SIGNAL \SmartIO_1:Net_797\ : bit;
SIGNAL Net_77 : bit;
SIGNAL Net_53 : bit;
SIGNAL \SmartIO_1:Net_798\ : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_57 : bit;
SIGNAL \SmartIO_1:Net_799\ : bit;
SIGNAL Net_81 : bit;
SIGNAL Net_61 : bit;
SIGNAL \SmartIO_1:Net_800\ : bit;
SIGNAL Net_83 : bit;
SIGNAL Net_65 : bit;
SIGNAL \SmartIO_1:Net_801\ : bit;
SIGNAL Net_85 : bit;
SIGNAL Net_69 : bit;
SIGNAL \PWM_2:Net_81\ : bit;
SIGNAL \PWM_2:Net_75\ : bit;
SIGNAL \PWM_2:Net_69\ : bit;
SIGNAL \PWM_2:Net_66\ : bit;
SIGNAL \PWM_2:Net_82\ : bit;
SIGNAL \PWM_2:Net_72\ : bit;
SIGNAL Net_97 : bit;
SIGNAL Net_93 : bit;
SIGNAL Net_87 : bit;
SIGNAL Net_91 : bit;
SIGNAL Net_90 : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_13_net_0 <=  ('1') ;

Pin_13:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_13_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_13_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_13_net_0),
		siovref=>(tmpSIOVREF__Pin_13_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_13_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_13_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_13_net_0);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_2, Net_4));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_4, Net_24));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_2);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_9,
		capture=>zero,
		count=>tmpOE__Pin_13_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_18,
		overflow=>Net_14,
		compare_match=>Net_8,
		line_out=>Net_12,
		line_out_compl=>Net_13,
		interrupt=>Net_11);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4487be5a-4639-4f50-bbdb-fb560cbe1b99",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_9,
		dig_domain_out=>open);
\SmartIO_1:cy_m0s8_prgio\:cy_m0s8_prgio_v1_0
	GENERIC MAP(cy_registers=>"",
		port_id=>3)
	PORT MAP(clock=>zero,
		data0_i=>zero,
		data0_o=>Net_70,
		data0_oe=>open,
		data0_io=>Net_40,
		data1_i=>zero,
		data1_o=>Net_72,
		data1_oe=>open,
		data1_io=>Net_44,
		data2_i=>zero,
		data2_o=>Net_74,
		data2_oe=>open,
		data2_io=>Net_48,
		data3_i=>zero,
		data3_o=>Net_76,
		data3_oe=>open,
		data3_io=>Net_52,
		data4_i=>zero,
		data4_o=>Net_78,
		data4_oe=>open,
		data4_io=>Net_56,
		data5_i=>Net_13,
		data5_o=>Net_80,
		data5_oe=>open,
		data5_io=>Net_60,
		data6_i=>zero,
		data6_o=>Net_82,
		data6_oe=>open,
		data6_io=>Net_64,
		data7_i=>Net_92,
		data7_o=>Net_84,
		data7_oe=>open,
		data7_io=>Net_68,
		gpio0_i=>zero,
		gpio0_o=>Net_71,
		gpio0_oe=>open,
		gpio0_io=>Net_41,
		gpio1_i=>zero,
		gpio1_o=>Net_73,
		gpio1_oe=>open,
		gpio1_io=>Net_45,
		gpio2_i=>zero,
		gpio2_o=>Net_75,
		gpio2_oe=>open,
		gpio2_io=>Net_49,
		gpio3_i=>zero,
		gpio3_o=>Net_77,
		gpio3_oe=>open,
		gpio3_io=>Net_53,
		gpio4_i=>zero,
		gpio4_o=>Net_99,
		gpio4_oe=>open,
		gpio4_io=>Net_57,
		gpio5_i=>zero,
		gpio5_o=>Net_81,
		gpio5_oe=>open,
		gpio5_io=>Net_61,
		gpio6_i=>zero,
		gpio6_o=>Net_83,
		gpio6_oe=>open,
		gpio6_io=>Net_65,
		gpio7_i=>zero,
		gpio7_o=>Net_85,
		gpio7_oe=>open,
		gpio7_io=>Net_69);
\PWM_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_9,
		capture=>zero,
		count=>tmpOE__Pin_13_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_97,
		overflow=>Net_93,
		compare_match=>Net_87,
		line_out=>Net_91,
		line_out_compl=>Net_92,
		interrupt=>Net_90);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0a187ee9-5a69-4a62-b1fe-6671d82d5646",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_13_net_0),
		y=>Net_99,
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_13_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_13_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);

END R_T_L;
