<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\I2C_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\CapSense_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\CapSense_1_ISR</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_dmac</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\EZI2C_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\EZI2C_1_SCB_IRQ</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\EZI2C_1_SCBCLK</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\EZI2C_1_scl</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\EZI2C_1_sda</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\I2C_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0p</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Centroid_LL.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_EZI2C.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_EZI2C_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_EZI2C_INT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_SCB_IRQ.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_SCBCLK.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_scl.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_scl_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_sda.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_sda_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_scl.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_sda.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_10.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_10_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_13.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_13_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_5_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_6_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_7.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_7_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_8.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_8_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_9.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_9_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\SmartIO_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0p</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Centroid_LL.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_EZI2C.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_EZI2C_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_EZI2C_INT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_1_SCB_IRQ.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Design01\CapSense_P4_v7_0.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\LED_v1_0</v>
<v>Workspace01\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Design01\Power_v1_0.pdf</v>
<v>Workspace01\Design01\Resistor_v1_0</v>
<v>Workspace01\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Design01\SCB_P4_v4_0</v>
<v>Workspace01\Design01\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Workspace01\Design01\SmartIO_v1_10.pdf</v>
<v>Workspace01\Design01\SW_Tx_UART_v1_50.pdf</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Design01\CapSense_P4_v7_0.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\LED_v1_0</v>
<v>Workspace01\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Design01\Power_v1_0.pdf</v>
<v>Workspace01\Design01\Resistor_v1_0</v>
<v>Workspace01\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Design01\SCB_P4_v4_0</v>
<v>Workspace01\Design01\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Workspace01\Design01\SmartIO_v1_10.pdf</v>
<v>Workspace01\Design01\SW_Tx_UART_v1_50.pdf</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="37" DocumentName=".\Design01.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\I2C_1_I2C.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1320, 699" SelectedTabbedMdiWindow="c3512f99-e4e4-4a02-847a-b87ceb4c33d4"><DocumentWindow Key="D:\Learn\Cypress\Light\Cypress\IIC\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="ede014f9-a5a9-49f7-8be6-d2e1a8292040" /><DocumentWindow Key="D:\Learn\Cypress\Light\Cypress\IIC\Design01.cydsn\main.c" Guid="c3512f99-e4e4-4a02-847a-b87ceb4c33d4" /><DocumentWindow Key="D:\Learn\Cypress\Light\Cypress\IIC\Design01.cydsn\Generated_Source\PSoC4\I2C_1_I2C.h" Guid="8484dfdc-5e47-47e1-8549-cbcfe072ba30" /><DocumentWindow Key="D:\Learn\Cypress\Light\Cypress\IIC\Design01.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" Guid="fb7b3733-1cd3-46fd-ad5d-5143d24908a0" /><DocumentWindow Key="D:\Learn\Cypress\Light\Cypress\IIC\Design01.cydsn\Design01.cydwr" Guid="f202ea9d-9ca0-4ede-ba98-6a246c8e42d9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>